PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8100'
# REACT_APP_API_URL= http://14.225.207.60:3012/api/v1
# REACT_APP_MEDIA_URL= http://14.225.207.60:3012/
REACT_APP_API_URL=http://localhost:38851/api/v1
REACT_APP_MEDIA_URL=http://localhost:38851
# REACT_APP_API_URL=http://apicici.devbyspark.com/api/v1
REACT_APP_VERSION=v8.1.0
REACT_APP_THEME_NAME=CiCi
REACT_APP_THEME_DEMO=Spark
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://fb.com/xuanbinh.vu.6464
REACT_APP_PREVIEW_URL=http://reviewcicimanager.devbyspark.com/api/v1
REACT_APP_PREVIEW_REACT_URL=http://cicimanager.devbyspark.com/
REACT_APP_PREVIEW_DOCS_URL=http://cicimanager.devbyspark.com/docs
REACT_APP_THEME_API_URL=http://cicimanager.devbyspark.com/theme-api/api